# school

./: nb-configuration.xml  pom.xml
src/main/java/org/primefaces/paradise/component/: LayoutWidgetBuilder.java  ParadiseMenuRenderer.java
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/java/sv/com/jsof/school/: JAXRSConfiguration.java
src/main/java/sv/com/jsof/school/db/: DataBaseSupport.java  DataSourceApp.java
src/main/java/sv/com/jsof/school/db/dto/: ClosedQuestionDto.java  LeerResponderDto.java  ParDto.java  PreguntaDto.java
src/main/java/sv/com/jsof/school/db/query/: QueryNativa.java
src/main/java/sv/com/jsof/school/dto/: AvanceCurso.java  CursoDetalleDto.java  CursoDto.java  LeccionDto.java  PreguntaVocabulario.java
src/main/java/sv/com/jsof/school/repository/: CursoRepository.java
src/main/java/sv/com/jsof/school/repository/dao/: CursoDao.java
src/main/java/sv/com/jsof/school/resources/: JavaEE8Resource.java
src/main/java/sv/com/jsof/school/view/: ClosedQuestionView.java  CursoDetalleView.java  DashboardEstudianteView.java  DuolingoBean.java  MatchView.java  ReadAnswerView.java  VocabularioBean.java
src/main/java/sv/com/jsof/school/view/practice/: PracticeView.java  Pregunta.java
src/main/webapp/: detalle.xhtml  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/app/: course.xhtml  home.xhtml
src/main/webapp/app/practice/: practice.xhtml  temp.xhtml
src/main/webapp/app/practice/fragment/: closed-question.xhtml  match.xhtml  read-answer.xhtml  start.xhtml  translate.xhtml
src/main/webapp/resources/css/: closed-question.css  match.css  read-answer.css  style.css
src/main/webapp/resources/paradise-layout/css/: layout-default.css
src/main/webapp/resources/paradise-layout/js/: layout.js
